<!DOCTYPE html>
<html>

<head>
  	<link rel="stylesheet" href="styles.css">
</head>


<body>
<p>version 0.1a:</p>
<label for="fmedida">Medida: </label>
<input type="text" id="fmedida" name="fmedida">
<select class="form-control" id="fmarca" name="fmarca">
   <option>TODAS</option>
   <option>BF GOODRICH</option>
   <option>BLACKLION</option>
   <option>BRIDGESTONE</option>
   <option>COOPER</option>
   <option>DUNLOP</option>
   <option>FIRESTONE</option>
   <option>GOODYEAR</option>
   <option>KUMHO</option>
   <option>MASTERCRAFT</option>
   <option>MAXTREK</option>
   <option>MICHELIN</option>
   <option>PIRELLI</option>
   <option>SUMITOMO</option>
   <option>YOKOHAMA</option>


</select>


<button type="button" onclick="loadXMLDoc()">Cotizar</button>
<br><br>
<table id="demo"></table>

<script>

function loadXMLDoc() {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
      write_log("Hello World");
    }
  };
  xmlhttp.open("GET", "catalogo-llantas.xml", true);
  xmlhttp.send();
}


function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>Medida</th><th>Marca</th><th>Descripcion</th><th>Disponibilidad</th><th>Proveedor</th><th>Precio 20 margen</th><th>Precio 25 margen</th><th>Precio 30 margen</th></tr>";
  var x = xmlDoc.getElementsByTagName("codigo");
  var textBox1 = document.getElementById('fmedida').value;

  for (i = 0; i <x.length; i++) {
    if (x[i].getElementsByTagName("medida")[0].childNodes[0].nodeValue === textBox1) {
      table += "<tr><td>" +
      x[i].getElementsByTagName("medida")[0].childNodes[0].nodeValue +
      "</td><td>" +
      x[i].getElementsByTagName("marca")[0].childNodes[0].nodeValue +
      "</td><td>" +
      x[i].getElementsByTagName("descripcion")[0].childNodes[0].nodeValue +
      "</td><td>" +
      x[i].getElementsByTagName("disponibilidad")[0].childNodes[0].nodeValue +
      "</td><td>" +
      x[i].getElementsByTagName("proveedor")[0].childNodes[0].nodeValue +
      "</td><td>" +
      x[i].getElementsByTagName("precio20")[0].childNodes[0].nodeValue +
      "</td><td>" +
      x[i].getElementsByTagName("precio25")[0].childNodes[0].nodeValue +
      "</td><td>" +
      x[i].getElementsByTagName("precio30")[0].childNodes[0].nodeValue +
      "</td></tr>";
    }
  }
  document.getElementById("demo").innerHTML = table;
}
</script>

</body>
</html>
